<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100%;
            min-height: 750px;;
            background: #00B4DB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0084b0d2, #0f58dfd3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height:550px;
            width:360px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items:center;
            gap:30px;
            padding:20px;

        }
        img{
            height:53%;
            border-radius: 20px;
            background-color: rgb(32, 49, 63);
            padding:17%;
           

        }
        .card h2{
            font-weight: bolder;
            font-size:1.6rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qr.png" alt="">
            <h2>Improve your front end skills by developing projects.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odit dolor suscipit enim libero rerum quo reprehenderit eveniet.
            </p>
        </div>

    </div>


</body>

</html>