<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100%;
            min-height: 750px;
            ;
            background: #00B4DB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0084b0d2, #0f58dfd3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 400px;
            height: 600px;
            background-color: aliceblue;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5%;

        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display:flex;
            flex-direction:column;
           align-items: center;
           justify-content: center;
           width:75%;
            gap:15px;
            text-align: center;
        }
        #amountbox{
            width:95%;
            height:11%;
            background-color: rgba(5, 43, 167, 0.523);
            border-radius: 10px;
            display:flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            padding: 15px;

             
        }
        #payment{
            width: 95%;
            height: 9%;
            background-color: rgb(19, 19, 70);
            color: aliceblue;
            font-size: larger;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
         .cancelbox a{
            text-decoration: none;
            color:rgba(11, 11, 11, 0.693);
            text-shadow: 1px 1px;
            font-size: larger;
        }
        .leftbox img{
            width:10%;
            height:10%;
            border-radius: 10px;
            
        }
        .leftbox{
            display:flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
        .leftbox p{
            font-weight: bold;
        }

        .rightbox a{
            color:rgb(8, 39, 94)
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="books2.png" alt="">
            <div class="textbox">
             <h2>
                 Order Summary
             </h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla numquam laudantium voluptatem
                nobis amet ipsum optio laboriosam quos voluptates!</p>
            </div>
                <div id="amountbox">
                    <div class="leftbox">
                        <img src="books.png" alt="">
                        <div>
                        <p>Amount Plan</p>
                        <p>$99.9/year</p>
                        </div>

                    </div>
                   <div class="rightbox">
                    <a href="">Change</a>
                   </div>

                    
                 
                    
                </div>
                <button name="pay" id="payment">
                Proceed to Payment
                </button>
                <div class="cancelbox">
                    <a href="">Cancel Order</a>
                    

                </div>
           
            </div>
        </div>
       

</body>

</html>