<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container {
            background-color: beige;
            border: 8px solid black;
            display:flex;
            flex-direction:row;
            height: 800px;
         /* flex-wrap: wrap; */
           justify-content: start;
            align-items: start;
            align-content: start;


        }

        .box{
            /* height:200px;
            width: 200px; */
            border: 2px solid brown;
            margin:2px;
            padding:2px;
        }
        #box1 {
            background-color: aqua;
            /* order: 500; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            align-self: center;
        }

        #box2 {
            background-color: blue;
            /* flex-grow: 1; */
        }

        #box3 {
            background-color:orange;
            /* flex-grow: 1; */
        }

        #box4 {
            background-color: brown;
            /* order:-1; */
            /* flex-grow: 1; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>

</html>