*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100vw;
    height:100vh;
}
.container{
    width:100%;
    height:100%;
    background-color: beige;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,0.5fr) 1fr 0.5fr;
    padding:2rem;
    gap:1.5rem;

}
.item1{
    display:flex;
    flex-direction: row;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    gap:1%;
    
}
.item1 a{
    height:60%;
    width:6%;
    background-color: rgb(209, 130, 34);
    border-radius: 100%;
    border: 6px solid firebrick;
}
.item1 .header{
    height:65%;
    width:91%;
    background-color: rgb(209, 130, 34);
    border: 6px solid firebrick;
}

.item2{
    display:flex;
    flex-direction: row;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    gap:1%;
}
.item2 p{
    background-color: rgb(209, 130, 34) ;
    height:100%;
    width:50%;
    border: 6px solid firebrick;
}
.item{
    background-color: rgb(209, 130, 34) ;
    border: 6px solid firebrick;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.content2{
    grid-column-start: 1;
    grid-column-end: 4;
}