*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100vw;
    height:100vh;
}
.container{
    width:100%;
    height: 100%;
    background-color: rgb(57, 55, 55);
    display: grid;
    padding:3rem;
    row-gap: 1rem;
    /* grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,1fr);
    column-gap: 1rem;
}
.item{
    background-color: rgb(64, 64, 141);
    border:5px solid black;
    
    color:whitesmoke;
    font-family: cursive;
    font-style: italic;
    font-size: 2em;
    display:flex;
    align-items: center;
    justify-content: center;
    
}

@media(min-width:760px){
    .container{
        
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);

    }
    .header,.footer{
        grid-column-start:1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start:2 ;
        grid-row-end: 4;
    }
    .Content1{
        grid-column-start: 2;
        grid-column-end: 4;
    
    }
}

