<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        h1 {
            background-color: aquamarine;
            /* border-style:outset;
            border-width: 2px;
            border-color: brown; */
            border-top: yellow solid 5px;

            /* border:solid 4px brown; */


            /* border-radius:50px ; */
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            width: 350px;
            height: 50px;
        }

        .firstpara {
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            /* padding: 20px;
            margin:50px 30px; */
        }

        .secondpara {
            background-color: beige;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            /* margin-top: 100px;
            margin-left:20px;
            /* padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right:15px ; */
            /* padding:20px 30px;       (top/bottom )    (left/right) */
        } 

        .thirdpara {
            background-color: yellow;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            /* padding:20px 30px 45px 15px;  ( top right bottom left)
            margin:20px 30px 35px 13px; */
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Codehelp</h1>
    <span>Welcome to babbars web dev course</span>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore dolorum dolorem
        numquam molestiae blanditiis exercitationem, atque deleniti aliquam sint consequuntur neque quisquam praesentium
        labore voluptate! Quia molestias similique iure quasi ratione unde, nulla sapiente recusandae ullam ab eum quis?
    </p>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat a sint nisi officiis eaque aliquam repudiandae
        perferendis vel fugit consequuntur magnam dignissimos, laboriosam sunt ducimus consequatur accusamus
        necessitatibus illo eius. Vero, atque, blanditiis nihil molestiae tempora distinctio tempore odio ad voluptates
        pariatur dolores qui reprehenderit assumenda quaerat doloremque nobis vel!

    </p>
    <p class="thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas, maiores beatae unde explicabo itaque
        asperiores illum magni dolorem. Officia, similique molestiae quam sunt dicta expedita commodi numquam at
        provident eos sapiente alias excepturi cupiditate est maiores voluptatum eligendi saepe sed non reiciendis
        minima ipsam.
    </p>

</body>

</html>