<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        p {
            /* font-style: italic;  */
            font-size: 20px;
            font-family: "Dancing Script",cursive;
            font-weight: 100;
            line-height: 20px;
        }

        #Firstpara {
            background-color: yellow;
            color: brown;
        }

        #Secondpara {
            background-color: rgb(157, 59, 136);

        }

        #Thirdpara {
            background-color: rgba(35, 133, 79, 0.726);
        }

        .firstclass {
            background-color: #bc202085;
        }

        #fourthpara {
            background-color: rgba(184, 47, 161, 0.763);
        }
    </style>
</head>

<body>
    <h2>Welcome to Code Help</h2>
    <p id="Firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ab autem fugit fugiat blanditiis enim
        consequatur porro cupiditate, at nobis!</p>
    <p id="Secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, fugit? Animi amet earum esse
        sed quis, repellendus vero, atque commodi dolorum rem praesentium, fugiat deserunt maiores nobis dolore
        recusandae architecto.</p>
    <p id="Thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima optio odit, aspernatur inventore
        placeat laudantium facilis minus cum laboriosam quisquam rerum ducimus aliquam praesentium. Ipsum, eius
        temporibus officia cupiditate sapiente repellendus libero fugit, nisi amet eos vero quasi praesentium ratione
        tenetur. Possimus eveniet labore neque, deserunt ut ea officia error exercitationem, nihil nobis corporis
        perspiciatis quis officiis consequuntur maxime vero, dolor voluptatem quaerat minima eum placeat. Consequatur
        reprehenderit eum expedita?</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nihil commodi amet
        inventore deleniti soluta quam quibusdam harum, sit quis nostrum. Explicabo facilis debitis quis! Explicabo iure
        eveniet aliquid totam nobis tempora quas. Perspiciatis in ducimus amet iste obcaecati nam corporis a ipsam? Vero
        ab hic iste quas soluta officia dolor velit voluptatem veniam odit.</p>
    <p id="fourthpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime perspiciatis rerum distinctio
        eveniet qui delectus tenetur animi blanditiis, quia dignissimos voluptate beatae placeat perferendis, sunt
        porro? Quasi, consectetur obcaecati impedit id, alias, at tenetur iure quaerat earum error labore vitae!</p>
</body>

</html>