<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D  Transforms</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height:100vh;

        }
        .container{
            width:100%;
            height:100%;
            background-color: coral;
            padding: 2rem;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:1rem;
            align-items: center;
            justify-items: center;
        }
        .item{
            height:150px;
            width:150px;
            background-color: cadetblue;
           
            border: 4px solid brown;
            text-align: center;
        }
        #rotatex:hover{
            transform:rotateX(45deg);

        }
        #rotatey:hover{
            transform:rotateY(45deg);

        }
        #rotatez:hover{
            transform:rotateZ(45deg);

        }

        #translatex:hover{
            transform:translateX(100px);
        }
        #translatey:hover{
            transform:translateY(-100px);
        }
        #translatez:hover{
            transform: perspective(300px)translateZ(-100px);
        }
        #scalex:hover{
            transform:scaleX(1.5);
        }
        #scaley:hover{
            transform:scaleY(1.5);
        }
        #scalez:hover{
            transform:perspective(300px) rotateY(30deg) scaleZ(15);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">Rotate X</div>
        <div class="item" id="rotatey">Rotate Y</div>
        <div class="item" id="rotatez">Rotate Z</div>
        <div class="item" id="translatex">Translate X</div>
        <div class="item" id="translatey">Translate Y</div>
        <div class="item" id="translatez">Translate Z</div>
        <div class="item" id="scalex">Scale X</div>
        <div class="item" id="scaley">Scale Y</div>
        <div class="item" id="scalez">Scale Z</div>
    </div>
</body>
</html>