<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property
        
    </title>
    <style>
        *{ 
            margin: 10px;
            padding:0;
        }
        
        /* div{
            border: red solid 1px;
            height: 100px;
            width: 300px;
            margin: 25px;
            padding: 10px;
        } */
        .box{
         width:300px;
         height:300px;
         border:1px solid black;
         padding:100px;
         box-sizing: border-box;
        }
        span{
            border: 3px solid green;
            width: 400px;
            height:200px;
            margin: 5px;
            padding:5px;
           display:inline-block

        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->
    <!-- <div>
        Welcome to Codehelp 2.0
    </div> -->
    <span>
        This is Love Babbar.
    </span>
     <span>
        This is love Babbar 2.0.
    </span>
   
</body>
</html>